@import "tailwindcss";
body{
    margin: 0;
    padding: 0;
    font-family: lato;
    background-color: #f1f1f1;
}

#home-title-section{
    width:100vw;
    height: 100vh;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#home-title-section h1{
    font-weight: bold;
    padding: 0 10px 10px 10px;
    font-size: 60px;
    text-align: center;
}

#home-title-section p{
    font-size: 30px;
    text-align: center;
}

#home-title-section p div{
    padding:0;
}

#home-title-section h1, p{
    z-index: 1
}

#home-why-section{
    background-color: #f1f1f1;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#home-why-sec-div-1, #home-why-sec-div-2{
    display: flex;
    justify-content: center;
    align-items: center;
}

#home-why-sec-div-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
}
#home-why-sec-div-1 img {
    width: 90%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#home-why-sec-div-2 {
    text-align: center;
    padding: 50px;
}

#home-why-sec-div-2 h1{
    font-size: 55px;
    font-weight: bold;
}

#home-why-sec-div-2 h1{
    padding-bottom: 60px;
}

#home-why-sec-div-2 p{
    font-size: 20px;
}

#home-why-section-mobile{
    display: none;
}


#home-prayer-section{
    color:white;
    z-index: 2;
    position: relative;
}

#home-prayer-section h1{
    font-weight: bold;
    font-size: 50px;
    padding: 100px 0 10px 60px;
}

#home-prayer-section p{
    padding: 0 0 30px 60px;
}

#home-prayer-section button{
    margin-left: 60px;
}

#home-verse-section{
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20%;
}

#verse-title{
    font-weight: bolder;
    font-size: 35px;
}

#verse-text{
    margin: 40px 0 30px 0;
    font-size: 40px;
    font-weight: bold;
}

#verse-number{
    font-size: 20px;
}

footer{
    display: flex;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 200px;
    color:white;
}

#footer-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

#footer-div div{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 19px;
}

#reading-sec-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    height: calc(100vh - 60px);
    background-color: #021A24;
    color: white;
}

#reading-sec-1-div-2{
    display: flex;
    align-items: center;
}

#reading-sec-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    height: 100vh;
    background-color: #f1f1f1;
}

#reading-sec-2-div-1{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#reading-sec-1 img, #reading-sec-2 img, .memberImgDiv img, .mobileMemberSection img{
    width: 80%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    aspect-ratio: 3 / 2.3;
    object-fit: cover;
}

#reading-sec-1 button, #reading-sec-2 button{
    padding: 10px 25px;
    cursor:pointer;
}

.readings-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.readings-text p{
    font-size: 20px;
    margin: 15px 0;
}

.readings-text h1{
    line-height: 50px;
    font-size: 40px;
    font-weight: bold;
}

#membersTitleDiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}

#membersTitleDiv h1{
    font-weight: bold;
    font-size: 30px;
}

#membersTitleDiv span .truncate{
    font-size: 18px;
}

#members-wrapper{
    padding: 50px;
}

.memberImgDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}

.memberTextDiv{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

.memberTextDiv h1{
    font-weight: bold;
    font-size: 30px;
    padding: 20px;
}

.memberSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px;
}

.memberHr{
    width:80%;
    margin: auto;
}

#mobile-member-wrapper{
    display: none;
}

.mobileMemberSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: center;
}

.mobileMemberSection h1{
    font-weight: bold;
    font-size: 28px;
    padding-bottom: 30px;
}

.mobileMemberSection p{
    font-size: 20px;
    padding: 50px;
}

@media screen and (max-width: 1100px) {
    #home-why-section{
        display: none;
    }

    #home-why-section-mobile{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }
    #home-why-section-mobile h1{
        font-size: 60px;
        font-weight: bold;
        padding: 40px 0;
    }

    #home-why-section-mobile img{
        width: 95%;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    #home-why-section-mobile p{
        font-size: 30px;
        padding: 50px 20px;
    }
    .readings-text h1{
        line-height: 40px;
        font-size: 30px;
    }
    #reading-sec-1 img, #reading-sec-2 img, .memberImgDiv img{
        width: 90%;
    }

    .memberSection{
        padding: 30px;
    }

    #members-wrapper{
        padding: 20px;
    }

    .memberTextDiv{
        padding: 10px;
    }
}

@media screen and (max-width: 800px){

    #reading-sec-1, #reading-sec-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .readings-text{
        padding: 10px;
    }

    .readings-text h1{
        line-height: 45px;
    }
    
    #reading-sec-1 img, #reading-sec-2 img{
        display: none;
    }

    #membersTitleDiv{
        flex-direction: column;
        padding: 30px 0;
    }
    
    #membersTitleDiv h1{
        font-size: 30px;
        text-align: center;
        padding-bottom: 10px;
    }
    
    #membersTitleDiv span .truncate{
        font-size: 18px;
    }

    #members-wrapper{
        display: none;
    }

    #mobile-member-wrapper{
        display: block;
    }

    footer{
        height: 400px;
    }

    #footer-div{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 600px) {
    #home-title-section h1{
        font-size: 40px;
    }
    #home-why-section-mobile h1{
        font-size: 50px;
    }
    #home-why-section-mobile img{
        width: 100%;
    }
    #home-why-section-mobile p{
        font-size: 25px;
    }

    #verse-text{
        font-size: 30px;
    }

    #home-verse-section{
        padding: 0 10%;
    }
    
    #home-prayer-section h1{
        font-size: 40px;
        padding: 80px 0 10px 30px;
    }
    
    #home-prayer-section p{
        padding: 0 20px 30px 30px;
    }
    
    #home-prayer-section button{
        margin-left: 30px;
    }
    .mobileMemberSection p{
        padding: 30px;
    }
}

@media screen and (max-width: 500px){
    #home-why-section-mobile {
        padding: 15px;
    }

    #home-why-section-mobile h1{
        font-size: 40px;
    }

    #home-why-section-mobile p{
        font-size: 20px;
        padding: 50px 10px;
    }
    #home-title-section h1{
        font-size: 30px;
    }
}

@media screen and (max-width: 400px){
    #home-title-section h1{
        font-size: 30px;
    }
}